digraph RenderGraph{ 
graph [style=invis, rankdir="TB", ordering=out, splines=spline]
node [shape=record, fontname="helvetica", fontsize=10, margin="0.2,0.03"]

P0 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Compute Sky Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T1_0 [shape="box", style="filled",fillcolor=lightsteelblue, label=<Sky <br/>dimension: Texture 2D<br/>width = 128, height = 128, array size = 6<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 2<br/>Imported>] 
T1_1 [shape="box", style="filled",fillcolor=lightsteelblue, label=<Sky <br/>dimension: Texture 2D<br/>width = 128, height = 128, array size = 6<br/>format: R16G16B16A16_FLOAT <br/>version: 1 <br/>refs: 2<br/>Imported>] 
P1 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Clear Counters Pass<br/> type: Compute<br/> refs: 3<br/> culled: No>] 
B0_0 [shape="box", style="filled",fillcolor=skyblue, label=<CandidateMeshletsCounter<br/>dimension: Buffer<br/>size: 12 bytes <br/>format: R32_UINT <br/>version: 0 <br/>refs: 6<br/>Transient>] 
B1_0 [shape="box", style="filled",fillcolor=skyblue, label=<VisibleMeshletsCounter<br/>dimension: Buffer<br/>size: 8 bytes <br/>format: R32_UINT <br/>version: 0 <br/>refs: 4<br/>Transient>] 
B2_0 [shape="box", style="filled",fillcolor=skyblue, label=<OccludedInstancesCounter<br/>dimension: Buffer<br/>size: 4 bytes <br/>format: R32_UINT <br/>version: 0 <br/>refs: 3<br/>Transient>] 
P17 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<DDGI Ray Trace Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T7_0 [shape="box", style="filled",fillcolor=lightsteelblue, label=<DDGIIrradianceHistory <br/>dimension: Texture 2D<br/>width = 1536, height = 112<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 3<br/>Imported>] 
T8_0 [shape="box", style="filled",fillcolor=lightsteelblue, label=<DDGIDistanceHistory <br/>dimension: Texture 2D<br/>width = 3072, height = 224<br/>format: R16G16_FLOAT <br/>version: 0 <br/>refs: 3<br/>Imported>] 
B10_0 [shape="box", style="filled",fillcolor=skyblue, label=<DDGIRayBuffer<br/>dimension: Buffer<br/>size: 11010048 bytes <br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 2<br/>Transient>] 
P25 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Cascade Shadow Pass0<br/> type: Graphics<br/> refs: 1<br/> culled: No>] 
T14_0 [shape="box", style="filled",fillcolor=lightsteelblue, label=<ShadowMap <br/>dimension: Texture 2D<br/>width = 1024, height = 1024<br/>format: R32_TYPELESS <br/>version: 0 <br/>refs: 3<br/>Imported>] 
T14_1 [shape="box", style="filled",fillcolor=lightsteelblue, label=<ShadowMap <br/>dimension: Texture 2D<br/>width = 1024, height = 1024<br/>format: R32_TYPELESS <br/>version: 1 <br/>refs: 3<br/>Imported>] 
P26 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Cascade Shadow Pass1<br/> type: Graphics<br/> refs: 1<br/> culled: No>] 
T15_0 [shape="box", style="filled",fillcolor=lightsteelblue, label=<ShadowMap <br/>dimension: Texture 2D<br/>width = 1024, height = 1024<br/>format: R32_TYPELESS <br/>version: 0 <br/>refs: 3<br/>Imported>] 
T15_1 [shape="box", style="filled",fillcolor=lightsteelblue, label=<ShadowMap <br/>dimension: Texture 2D<br/>width = 1024, height = 1024<br/>format: R32_TYPELESS <br/>version: 1 <br/>refs: 3<br/>Imported>] 
P27 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Cascade Shadow Pass2<br/> type: Graphics<br/> refs: 1<br/> culled: No>] 
T16_0 [shape="box", style="filled",fillcolor=lightsteelblue, label=<ShadowMap <br/>dimension: Texture 2D<br/>width = 1024, height = 1024<br/>format: R32_TYPELESS <br/>version: 0 <br/>refs: 3<br/>Imported>] 
T16_1 [shape="box", style="filled",fillcolor=lightsteelblue, label=<ShadowMap <br/>dimension: Texture 2D<br/>width = 1024, height = 1024<br/>format: R32_TYPELESS <br/>version: 1 <br/>refs: 3<br/>Imported>] 
P28 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Cascade Shadow Pass3<br/> type: Graphics<br/> refs: 1<br/> culled: No>] 
T17_0 [shape="box", style="filled",fillcolor=lightsteelblue, label=<ShadowMap <br/>dimension: Texture 2D<br/>width = 1024, height = 1024<br/>format: R32_TYPELESS <br/>version: 0 <br/>refs: 3<br/>Imported>] 
T17_1 [shape="box", style="filled",fillcolor=lightsteelblue, label=<ShadowMap <br/>dimension: Texture 2D<br/>width = 1024, height = 1024<br/>format: R32_TYPELESS <br/>version: 1 <br/>refs: 3<br/>Imported>] 
P38 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Volumetric Clouds Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T25_0 [shape="box", style="filled",fillcolor=lightsteelblue, label=<CloudType <br/>dimension: Texture 2D<br/>width = 128, height = 128<br/>format: R8_UNORM <br/>version: 0 <br/>refs: 1<br/>Imported>] 
T23_0 [shape="box", style="filled",fillcolor=lightsteelblue, label=<CloudShape <br/>dimension: Texture 3D<br/>width = 128, height = 128, depth = 128<br/>format: R8G8B8A8_UNORM <br/>version: 0 <br/>refs: 1<br/>Imported>] 
T24_0 [shape="box", style="filled",fillcolor=lightsteelblue, label=<CloudDetail <br/>dimension: Texture 3D<br/>width = 128, height = 128, depth = 128<br/>format: R8G8B8A8_UNORM <br/>version: 0 <br/>refs: 1<br/>Imported>] 
T22_0 [shape="box", style="filled",fillcolor=lightsteelblue, label=<PreviousCloudsOutput <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 2<br/>Imported>] 
T26_0 [shape="box", style="filled",fillcolor=skyblue, label=<CloudsOutput <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 2<br/>Transient>] 
P44 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Bokeh Counter Reset Pass<br/> type: Copy<br/> refs: 1<br/> culled: No>] 
B12_0 [shape="box", style="filled",fillcolor=skyblue, label=<BokehCounter<br/>dimension: Buffer<br/>size: 4 bytes <br/>format: UNKNOWN <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P2 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<1st Phase Cull Instances Pass<br/> type: Compute<br/> refs: 4<br/> culled: No>] 
T2_0 [shape="box", style="filled",fillcolor=lightsteelblue, label=<HZB <br/>dimension: Texture 2D<br/>width = 1024, height = 512<br/>format: R32_FLOAT <br/>version: 0 <br/>refs: 8<br/>Imported>] 
B4_0 [shape="box", style="filled",fillcolor=skyblue, label=<OccludedInstances<br/>dimension: Buffer<br/>size: 65536 bytes <br/>format: UNKNOWN <br/>version: 0 <br/>refs: 1<br/>Transient>] 
B2_1 [shape="box", style="filled",fillcolor=skyblue, label=<OccludedInstancesCounter<br/>dimension: Buffer<br/>size: 4 bytes <br/>format: R32_UINT <br/>version: 1 <br/>refs: 3<br/>Transient>] 
B3_0 [shape="box", style="filled",fillcolor=skyblue, label=<CandidateMeshlets<br/>dimension: Buffer<br/>size: 8388608 bytes <br/>format: UNKNOWN <br/>version: 0 <br/>refs: 3<br/>Transient>] 
B0_1 [shape="box", style="filled",fillcolor=skyblue, label=<CandidateMeshletsCounter<br/>dimension: Buffer<br/>size: 12 bytes <br/>format: R32_UINT <br/>version: 1 <br/>refs: 6<br/>Transient>] 
P18 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<DDGI Update Irradiance Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T9_0 [shape="box", style="filled",fillcolor=skyblue, label=<DDGIIrradiance <br/>dimension: Texture 2D<br/>width = 1536, height = 112<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P19 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<DDGI Update Distance Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T10_0 [shape="box", style="filled",fillcolor=skyblue, label=<DDGIDistance <br/>dimension: Texture 2D<br/>width = 3072, height = 224<br/>format: R16G16_FLOAT <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P39 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Clouds Copy Pass<br/> type: Copy<br/> refs: 1<br/> culled: No>] 
T22_1 [shape="box", style="filled",fillcolor=lightsteelblue, label=<PreviousCloudsOutput <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16B16A16_FLOAT <br/>version: 1 <br/>refs: 2<br/>Imported>] 
P3 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<1st Phase Build Meshlet Cull Args Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
B5_0 [shape="box", style="filled",fillcolor=skyblue, label=<MeshletCullArgs<br/>dimension: Buffer<br/>size: 12 bytes <br/>format: UNKNOWN <br/>version: 0 <br/>refs: 3<br/>Transient>] 
P9 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<2nd Phase Build Instance Cull Args Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
B9_0 [shape="box", style="filled",fillcolor=skyblue, label=<InstanceCullArgs<br/>dimension: Buffer<br/>size: 12 bytes <br/>format: UNKNOWN <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P20 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Export Texture Copy Pass<br/> type: Copy<br/> refs: 0<br/> culled: No>] 
P21 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Export Texture Copy Pass<br/> type: Copy<br/> refs: 0<br/> culled: No>] 
P4 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<1st Phase Cull Meshlets Pass<br/> type: Compute<br/> refs: 4<br/> culled: No>] 
B3_1 [shape="box", style="filled",fillcolor=skyblue, label=<CandidateMeshlets<br/>dimension: Buffer<br/>size: 8388608 bytes <br/>format: UNKNOWN <br/>version: 1 <br/>refs: 3<br/>Transient>] 
B0_2 [shape="box", style="filled",fillcolor=skyblue, label=<CandidateMeshletsCounter<br/>dimension: Buffer<br/>size: 12 bytes <br/>format: R32_UINT <br/>version: 2 <br/>refs: 6<br/>Transient>] 
B6_0 [shape="box", style="filled",fillcolor=skyblue, label=<VisibleMeshlets<br/>dimension: Buffer<br/>size: 8388608 bytes <br/>format: UNKNOWN <br/>version: 0 <br/>refs: 3<br/>Transient>] 
B1_1 [shape="box", style="filled",fillcolor=skyblue, label=<VisibleMeshletsCounter<br/>dimension: Buffer<br/>size: 8 bytes <br/>format: R32_UINT <br/>version: 1 <br/>refs: 4<br/>Transient>] 
P5 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<1st Phase Build Meshlet Draw Args Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
B7_0 [shape="box", style="filled",fillcolor=skyblue, label=<MeshletDrawArgs<br/>dimension: Buffer<br/>size: 12 bytes <br/>format: UNKNOWN <br/>version: 0 <br/>refs: 3<br/>Transient>] 
P6 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Draw Meshlets<br/> type: Graphics<br/> refs: 4<br/> culled: No>] 
T3_0 [shape="box", style="filled",fillcolor=skyblue, label=<GBufferNormal <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R8G8B8A8_UNORM <br/>version: 0 <br/>refs: 5<br/>Transient>] 
T4_0 [shape="box", style="filled",fillcolor=skyblue, label=<GBufferAlbedo <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R8G8B8A8_UNORM <br/>version: 0 <br/>refs: 3<br/>Transient>] 
T5_0 [shape="box", style="filled",fillcolor=skyblue, label=<GBufferEmissive <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R8G8B8A8_UNORM <br/>version: 0 <br/>refs: 2<br/>Transient>] 
T6_0 [shape="box", style="filled",fillcolor=skyblue, label=<DepthStencil <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R32_TYPELESS <br/>version: 0 <br/>refs: 14<br/>Transient>] 
P7 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<HZB Init 1st phase<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T2_1 [shape="box", style="filled",fillcolor=lightsteelblue, label=<HZB <br/>dimension: Texture 2D<br/>width = 1024, height = 512<br/>format: R32_FLOAT <br/>version: 1 <br/>refs: 8<br/>Imported>] 
P8 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<HZB Mips 1st phase<br/> type: Compute<br/> refs: 2<br/> culled: No>] 
B8_0 [shape="box", style="filled",fillcolor=skyblue, label=<SPDCounter<br/>dimension: Buffer<br/>size: 4 bytes <br/>format: R32_UINT <br/>version: 0 <br/>refs: 1<br/>Transient>] 
T2_2 [shape="box", style="filled",fillcolor=lightsteelblue, label=<HZB <br/>dimension: Texture 2D<br/>width = 1024, height = 512<br/>format: R32_FLOAT <br/>version: 2 <br/>refs: 8<br/>Imported>] 
P10 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<2nd Phase Cull Instances Pass<br/> type: Compute<br/> refs: 4<br/> culled: No>] 
B4_1 [shape="box", style="filled",fillcolor=skyblue, label=<OccludedInstances<br/>dimension: Buffer<br/>size: 65536 bytes <br/>format: UNKNOWN <br/>version: 1 <br/>refs: 1<br/>Transient>] 
B2_2 [shape="box", style="filled",fillcolor=skyblue, label=<OccludedInstancesCounter<br/>dimension: Buffer<br/>size: 4 bytes <br/>format: R32_UINT <br/>version: 2 <br/>refs: 3<br/>Transient>] 
B3_2 [shape="box", style="filled",fillcolor=skyblue, label=<CandidateMeshlets<br/>dimension: Buffer<br/>size: 8388608 bytes <br/>format: UNKNOWN <br/>version: 2 <br/>refs: 3<br/>Transient>] 
B0_3 [shape="box", style="filled",fillcolor=skyblue, label=<CandidateMeshletsCounter<br/>dimension: Buffer<br/>size: 12 bytes <br/>format: R32_UINT <br/>version: 3 <br/>refs: 6<br/>Transient>] 
P11 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<2nd Phase Build Meshlet Cull Args Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
B5_1 [shape="box", style="filled",fillcolor=skyblue, label=<MeshletCullArgs<br/>dimension: Buffer<br/>size: 12 bytes <br/>format: UNKNOWN <br/>version: 1 <br/>refs: 3<br/>Transient>] 
P12 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<2nd Phase Cull Meshlets Pass<br/> type: Compute<br/> refs: 4<br/> culled: No>] 
B3_3 [shape="box", style="filled",fillcolor=skyblue, label=<CandidateMeshlets<br/>dimension: Buffer<br/>size: 8388608 bytes <br/>format: UNKNOWN <br/>version: 3 <br/>refs: 3<br/>Transient>] 
B0_4 [shape="box", style="filled",fillcolor=skyblue, label=<CandidateMeshletsCounter<br/>dimension: Buffer<br/>size: 12 bytes <br/>format: R32_UINT <br/>version: 4 <br/>refs: 6<br/>Transient>] 
B6_1 [shape="box", style="filled",fillcolor=skyblue, label=<VisibleMeshlets<br/>dimension: Buffer<br/>size: 8388608 bytes <br/>format: UNKNOWN <br/>version: 1 <br/>refs: 3<br/>Transient>] 
B1_2 [shape="box", style="filled",fillcolor=skyblue, label=<VisibleMeshletsCounter<br/>dimension: Buffer<br/>size: 8 bytes <br/>format: R32_UINT <br/>version: 2 <br/>refs: 4<br/>Transient>] 
P13 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<2nd Phase Build Meshlet Draw Args Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
B7_1 [shape="box", style="filled",fillcolor=skyblue, label=<MeshletDrawArgs<br/>dimension: Buffer<br/>size: 12 bytes <br/>format: UNKNOWN <br/>version: 1 <br/>refs: 3<br/>Transient>] 
P14 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Draw Meshlets<br/> type: Graphics<br/> refs: 4<br/> culled: No>] 
T3_1 [shape="box", style="filled",fillcolor=skyblue, label=<GBufferNormal <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R8G8B8A8_UNORM <br/>version: 1 <br/>refs: 5<br/>Transient>] 
T4_1 [shape="box", style="filled",fillcolor=skyblue, label=<GBufferAlbedo <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R8G8B8A8_UNORM <br/>version: 1 <br/>refs: 3<br/>Transient>] 
T5_1 [shape="box", style="filled",fillcolor=skyblue, label=<GBufferEmissive <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R8G8B8A8_UNORM <br/>version: 1 <br/>refs: 2<br/>Transient>] 
T6_1 [shape="box", style="filled",fillcolor=skyblue, label=<DepthStencil <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R32_TYPELESS <br/>version: 1 <br/>refs: 14<br/>Transient>] 
P15 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<HZB Init 2nd phase<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T2_3 [shape="box", style="filled",fillcolor=lightsteelblue, label=<HZB <br/>dimension: Texture 2D<br/>width = 1024, height = 512<br/>format: R32_FLOAT <br/>version: 3 <br/>refs: 8<br/>Imported>] 
P22 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<SSAO Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T11_0 [shape="box", style="filled",fillcolor=skyblue, label=<SSAO_Output <br/>dimension: Texture 2D<br/>width = 532, height = 340<br/>format: R8_UNORM <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P30 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Volumetric Lighting Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T19_0 [shape="box", style="filled",fillcolor=skyblue, label=<VolumetricLightOutput <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P33 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Picking Pass Dispatch<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
B11_0 [shape="box", style="filled",fillcolor=skyblue, label=<PickBuffer<br/>dimension: Buffer<br/>size: 32 bytes <br/>format: UNKNOWN <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P35 [shape="ellipse", style="rounded,filled",fillcolor=lightgray, label=<Velocity Buffer Pass<br/> type: Compute<br/> refs: 0<br/> culled: Yes>] 
T20_0 [shape="box", style="filled",fillcolor=skyblue, label=<VelocityBuffer <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16_FLOAT <br/>version: 0 <br/>refs: 0<br/>Transient>] 
P16 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<HZB Mips 2nd phase<br/> type: Compute<br/> refs: 2<br/> culled: No>] 
B8_1 [shape="box", style="filled",fillcolor=skyblue, label=<SPDCounter<br/>dimension: Buffer<br/>size: 4 bytes <br/>format: R32_UINT <br/>version: 1 <br/>refs: 1<br/>Transient>] 
T2_4 [shape="box", style="filled",fillcolor=lightsteelblue, label=<HZB <br/>dimension: Texture 2D<br/>width = 1024, height = 512<br/>format: R32_FLOAT <br/>version: 4 <br/>refs: 8<br/>Imported>] 
P23 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Horizontal Blur Pass SSAO<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T12_0 [shape="box", style="filled",fillcolor=skyblue, label=<Intermediate <br/>dimension: Texture 2D<br/>width = 532, height = 340<br/>format: R8_UNORM <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P34 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Picking Pass Copy<br/> type: Copy<br/> refs: 0<br/> culled: No>] 
P24 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Vertical Blur Pass SSAO<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T13_0 [shape="box", style="filled",fillcolor=skyblue, label=<AmbientOcclusion <br/>dimension: Texture 2D<br/>width = 532, height = 340<br/>format: R8_UNORM <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P29 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Deferred Lighting Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T18_0 [shape="box", style="filled",fillcolor=skyblue, label=<HDR_RenderTarget <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 3<br/>Transient>] 
P31 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<CopyToTexture Pass<br/> type: Graphics<br/> refs: 1<br/> culled: No>] 
T18_1 [shape="box", style="filled",fillcolor=skyblue, label=<HDR_RenderTarget <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16B16A16_FLOAT <br/>version: 1 <br/>refs: 3<br/>Transient>] 
P32 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Draw Sky Pass<br/> type: Graphics<br/> refs: 1<br/> culled: No>] 
T18_2 [shape="box", style="filled",fillcolor=skyblue, label=<HDR_RenderTarget <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16B16A16_FLOAT <br/>version: 2 <br/>refs: 3<br/>Transient>] 
P36 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Copy HDR Pass<br/> type: Copy<br/> refs: 1<br/> culled: No>] 
T21_0 [shape="box", style="filled",fillcolor=skyblue, label=<PostprocessMain <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 3<br/>Transient>] 
P37 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Lens Flare 2 Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T21_1 [shape="box", style="filled",fillcolor=skyblue, label=<PostprocessMain <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16B16A16_FLOAT <br/>version: 1 <br/>refs: 3<br/>Transient>] 
P40 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Clouds Combine Pass<br/> type: Graphics<br/> refs: 2<br/> culled: No>] 
T21_2 [shape="box", style="filled",fillcolor=skyblue, label=<PostprocessMain <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16B16A16_FLOAT <br/>version: 2 <br/>refs: 3<br/>Transient>] 
T6_2 [shape="box", style="filled",fillcolor=skyblue, label=<DepthStencil <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R32_TYPELESS <br/>version: 2 <br/>refs: 14<br/>Transient>] 
P41 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<SSR Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T27_0 [shape="box", style="filled",fillcolor=skyblue, label=<SSR_Output <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 4<br/>Transient>] 
P49 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Sun Pass<br/> type: Graphics<br/> refs: 1<br/> culled: No>] 
T31_0 [shape="box", style="filled",fillcolor=skyblue, label=<SunOutput <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P42 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Horizontal Blur Pass DoF <br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T28_0 [shape="box", style="filled",fillcolor=skyblue, label=<Intermediate <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P45 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Bokeh Generate Pass<br/> type: Compute<br/> refs: 2<br/> culled: No>] 
B12_1 [shape="box", style="filled",fillcolor=skyblue, label=<BokehCounter<br/>dimension: Buffer<br/>size: 4 bytes <br/>format: UNKNOWN <br/>version: 1 <br/>refs: 1<br/>Transient>] 
B13_0 [shape="box", style="filled",fillcolor=skyblue, label=<Bokeh<br/>dimension: Buffer<br/>size: 23186688 bytes <br/>format: UNKNOWN <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P43 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Vertical Blur Pass DoF <br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T29_0 [shape="box", style="filled",fillcolor=skyblue, label=<BlurredDofInput <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P46 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Bokeh Indirect Buffer Pass<br/> type: Copy<br/> refs: 1<br/> culled: No>] 
B14_0 [shape="box", style="filled",fillcolor=lightsteelblue, label=<BokehIndirectDraw<br/>dimension: Buffer<br/>size: 16 bytes <br/>format: UNKNOWN <br/>version: 0 <br/>refs: 2<br/>Imported>] 
B14_1 [shape="box", style="filled",fillcolor=lightsteelblue, label=<BokehIndirectDraw<br/>dimension: Buffer<br/>size: 16 bytes <br/>format: UNKNOWN <br/>version: 1 <br/>refs: 2<br/>Imported>] 
P47 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Bokeh Draw Pass<br/> type: Graphics<br/> refs: 1<br/> culled: No>] 
T27_1 [shape="box", style="filled",fillcolor=skyblue, label=<SSR_Output <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16B16A16_FLOAT <br/>version: 1 <br/>refs: 4<br/>Transient>] 
P48 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<DepthOfField Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T30_0 [shape="box", style="filled",fillcolor=skyblue, label=<DepthOfFieldOutput <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 4<br/>Transient>] 
P50 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<CopyToTexture Pass<br/> type: Graphics<br/> refs: 1<br/> culled: No>] 
T30_1 [shape="box", style="filled",fillcolor=skyblue, label=<DepthOfFieldOutput <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R16G16B16A16_FLOAT <br/>version: 1 <br/>refs: 4<br/>Transient>] 
P51 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Build Histogram Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
B15_0 [shape="box", style="filled",fillcolor=skyblue, label=<HistogramBuffer<br/>dimension: Buffer<br/>size: 1024 bytes <br/>format: UNKNOWN <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P54 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Bloom Downsample Pass 1<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T34_0 [shape="box", style="filled",fillcolor=skyblue, label=<BloomDownsample <br/>dimension: Texture 2D<br/>width = 532, height = 340<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 2<br/>Transient>] 
P52 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Histogram Reduction Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T32_0 [shape="box", style="filled",fillcolor=skyblue, label=<AverageLuminance <br/>dimension: Texture 2D<br/>width = 1, height = 1<br/>format: R16_FLOAT <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P55 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Bloom Downsample Pass 2<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T35_0 [shape="box", style="filled",fillcolor=skyblue, label=<BloomDownsample <br/>dimension: Texture 2D<br/>width = 266, height = 170<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 2<br/>Transient>] 
P53 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Exposure Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T33_0 [shape="box", style="filled",fillcolor=skyblue, label=<Exposure <br/>dimension: Texture 2D<br/>width = 1, height = 1<br/>format: R16_FLOAT <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P56 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Bloom Downsample Pass 3<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T36_0 [shape="box", style="filled",fillcolor=skyblue, label=<BloomDownsample <br/>dimension: Texture 2D<br/>width = 133, height = 85<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 2<br/>Transient>] 
P57 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Bloom Downsample Pass 4<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T37_0 [shape="box", style="filled",fillcolor=skyblue, label=<BloomDownsample <br/>dimension: Texture 2D<br/>width = 66, height = 42<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 2<br/>Transient>] 
P58 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Bloom Downsample Pass 5<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T38_0 [shape="box", style="filled",fillcolor=skyblue, label=<BloomDownsample <br/>dimension: Texture 2D<br/>width = 33, height = 21<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 2<br/>Transient>] 
P59 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Bloom Downsample Pass 6<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T39_0 [shape="box", style="filled",fillcolor=skyblue, label=<BloomDownsample <br/>dimension: Texture 2D<br/>width = 16, height = 10<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 2<br/>Transient>] 
P60 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Bloom Downsample Pass 7<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T40_0 [shape="box", style="filled",fillcolor=skyblue, label=<BloomDownsample <br/>dimension: Texture 2D<br/>width = 8, height = 5<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P61 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Bloom Upsample Pass 6<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T41_0 [shape="box", style="filled",fillcolor=skyblue, label=<BloomUpsample <br/>dimension: Texture 2D<br/>width = 16, height = 10<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P62 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Bloom Upsample Pass 5<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T42_0 [shape="box", style="filled",fillcolor=skyblue, label=<BloomUpsample <br/>dimension: Texture 2D<br/>width = 33, height = 21<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P63 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Bloom Upsample Pass 4<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T43_0 [shape="box", style="filled",fillcolor=skyblue, label=<BloomUpsample <br/>dimension: Texture 2D<br/>width = 66, height = 42<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P64 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Bloom Upsample Pass 3<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T44_0 [shape="box", style="filled",fillcolor=skyblue, label=<BloomUpsample <br/>dimension: Texture 2D<br/>width = 133, height = 85<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P65 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Bloom Upsample Pass 2<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T45_0 [shape="box", style="filled",fillcolor=skyblue, label=<BloomUpsample <br/>dimension: Texture 2D<br/>width = 266, height = 170<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P66 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Bloom Upsample Pass 1<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T46_0 [shape="box", style="filled",fillcolor=skyblue, label=<Bloom <br/>dimension: Texture 2D<br/>width = 532, height = 340<br/>format: R16G16B16A16_FLOAT <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P67 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Tonemap Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T48_0 [shape="box", style="filled",fillcolor=skyblue, label=<TonemapOutput <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R10G10B10A2_UNORM <br/>version: 0 <br/>refs: 1<br/>Transient>] 
P68 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<FXAA Pass<br/> type: Compute<br/> refs: 1<br/> culled: No>] 
T47_0 [shape="box", style="filled",fillcolor=lightsteelblue, label=<FinalTexture <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R10G10B10A2_UNORM <br/>version: 0 <br/>refs: 2<br/>Imported>] 
T47_1 [shape="box", style="filled",fillcolor=lightsteelblue, label=<FinalTexture <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R10G10B10A2_UNORM <br/>version: 1 <br/>refs: 2<br/>Imported>] 
P69 [shape="ellipse", style="rounded,filled",fillcolor=orange, label=<Editor Pass<br/> type: Graphics<br/> refs: 1<br/> culled: No>] 
T0_0 [shape="box", style="filled",fillcolor=lightsteelblue, label=<Backbuffer <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R10G10B10A2_UNORM <br/>version: 0 <br/>refs: 1<br/>Imported>] 
T0_1 [shape="box", style="filled",fillcolor=lightsteelblue, label=<Backbuffer <br/>dimension: Texture 2D<br/>width = 1064, height = 681<br/>format: R10G10B10A2_UNORM <br/>version: 1 <br/>refs: 1<br/>Imported>] 

{T1_0}->P0 [color=olivedrab3]
P0->{T1_1} [color=orangered]
{}->P1 [color=olivedrab3]
P1->{B0_0,B1_0,B2_0} [color=orangered]
{T7_0,T8_0}->P17 [color=olivedrab3]
P17->{B10_0} [color=orangered]
{T14_0}->P25 [color=olivedrab3]
P25->{T14_1} [color=orangered]
{T15_0}->P26 [color=olivedrab3]
P26->{T15_1} [color=orangered]
{T16_0}->P27 [color=olivedrab3]
P27->{T16_1} [color=orangered]
{T17_0}->P28 [color=olivedrab3]
P28->{T17_1} [color=orangered]
{T25_0,T23_0,T24_0,T22_0}->P38 [color=olivedrab3]
P38->{T26_0} [color=orangered]
{}->P44 [color=olivedrab3]
P44->{B12_0} [color=orangered]
{B2_0,B0_0,T2_0}->P2 [color=olivedrab3]
P2->{B4_0,B2_1,B3_0,B0_1} [color=orangered]
{B10_0,T7_0}->P18 [color=olivedrab3]
P18->{T9_0} [color=orangered]
{B10_0,T8_0}->P19 [color=olivedrab3]
P19->{T10_0} [color=orangered]
{T22_0,T26_0}->P39 [color=olivedrab3]
P39->{T22_1} [color=orangered]
{B0_1}->P3 [color=olivedrab3]
P3->{B5_0} [color=orangered]
{B2_1}->P9 [color=olivedrab3]
P9->{B9_0} [color=orangered]
{T9_0}->P20 [color=olivedrab3]
P20->{} [color=orangered]
{T10_0}->P21 [color=olivedrab3]
P21->{} [color=orangered]
{B5_0,B3_0,B0_1,B1_0,T2_0}->P4 [color=olivedrab3]
P4->{B3_1,B0_2,B6_0,B1_1} [color=orangered]
{B1_1}->P5 [color=olivedrab3]
P5->{B7_0} [color=orangered]
{B6_0,B7_0}->P6 [color=olivedrab3]
P6->{T3_0,T4_0,T5_0,T6_0} [color=orangered]
{T2_0,T6_0}->P7 [color=olivedrab3]
P7->{T2_1} [color=orangered]
{T2_1}->P8 [color=olivedrab3]
P8->{B8_0,T2_2} [color=orangered]
{B9_0,B4_0,B2_1,B3_1,B0_2,T2_2}->P10 [color=olivedrab3]
P10->{B4_1,B2_2,B3_2,B0_3} [color=orangered]
{B5_0,B0_3}->P11 [color=olivedrab3]
P11->{B5_1} [color=orangered]
{B5_1,B3_2,B0_3,B6_0,B1_1,T2_2}->P12 [color=olivedrab3]
P12->{B3_3,B0_4,B6_1,B1_2} [color=orangered]
{B7_0,B1_2}->P13 [color=olivedrab3]
P13->{B7_1} [color=orangered]
{B6_1,B7_1,T3_0,T4_0,T5_0,T6_0}->P14 [color=olivedrab3]
P14->{T3_1,T4_1,T5_1,T6_1} [color=orangered]
{T2_2,T6_1}->P15 [color=olivedrab3]
P15->{T2_3} [color=orangered]
{T3_1,T6_1}->P22 [color=olivedrab3]
P22->{T11_0} [color=orangered]
{T14_1,T6_1,T15_1,T16_1,T17_1}->P30 [color=olivedrab3]
P30->{T19_0} [color=orangered]
{T6_1,T3_1}->P33 [color=olivedrab3]
P33->{B11_0} [color=orangered]
{T6_1}->P35 [color=olivedrab3]
P35->{T20_0} [color=orangered]
{B8_0,T2_3}->P16 [color=olivedrab3]
P16->{B8_1,T2_4} [color=orangered]
{T11_0}->P23 [color=olivedrab3]
P23->{T12_0} [color=orangered]
{B11_0}->P34 [color=olivedrab3]
P34->{} [color=orangered]
{T12_0}->P24 [color=olivedrab3]
P24->{T13_0} [color=orangered]
{T3_1,T4_1,T13_0,T5_1,T14_1,T6_1,T15_1,T16_1,T17_1,T7_0,T8_0}->P29 [color=olivedrab3]
P29->{T18_0} [color=orangered]
{T18_0,T19_0}->P31 [color=olivedrab3]
P31->{T18_1} [color=orangered]
{T1_1,T18_1,T6_1}->P32 [color=olivedrab3]
P32->{T18_2} [color=orangered]
{T18_2}->P36 [color=olivedrab3]
P36->{T21_0} [color=orangered]
{T21_0,T6_1}->P37 [color=olivedrab3]
P37->{T21_1} [color=orangered]
{T21_1,T6_1,T26_0}->P40 [color=olivedrab3]
P40->{T21_2,T6_2} [color=orangered]
{T21_2,T3_1,T4_1,T6_2}->P41 [color=olivedrab3]
P41->{T27_0} [color=orangered]
{T6_2}->P49 [color=olivedrab3]
P49->{T31_0} [color=orangered]
{T27_0}->P42 [color=olivedrab3]
P42->{T28_0} [color=orangered]
{T27_0,T6_2}->P45 [color=olivedrab3]
P45->{B12_1,B13_0} [color=orangered]
{T28_0}->P43 [color=olivedrab3]
P43->{T29_0} [color=orangered]
{B14_0,B12_1}->P46 [color=olivedrab3]
P46->{B14_1} [color=orangered]
{B13_0,B14_1,T27_0}->P47 [color=olivedrab3]
P47->{T27_1} [color=orangered]
{T27_1,T29_0,T6_2}->P48 [color=olivedrab3]
P48->{T30_0} [color=orangered]
{T30_0,T31_0}->P50 [color=olivedrab3]
P50->{T30_1} [color=orangered]
{T30_1}->P51 [color=olivedrab3]
P51->{B15_0} [color=orangered]
{T30_1}->P54 [color=olivedrab3]
P54->{T34_0} [color=orangered]
{B15_0}->P52 [color=olivedrab3]
P52->{T32_0} [color=orangered]
{T34_0}->P55 [color=olivedrab3]
P55->{T35_0} [color=orangered]
{T32_0}->P53 [color=olivedrab3]
P53->{T33_0} [color=orangered]
{T35_0}->P56 [color=olivedrab3]
P56->{T36_0} [color=orangered]
{T36_0}->P57 [color=olivedrab3]
P57->{T37_0} [color=orangered]
{T37_0}->P58 [color=olivedrab3]
P58->{T38_0} [color=orangered]
{T38_0}->P59 [color=olivedrab3]
P59->{T39_0} [color=orangered]
{T39_0}->P60 [color=olivedrab3]
P60->{T40_0} [color=orangered]
{T39_0,T40_0}->P61 [color=olivedrab3]
P61->{T41_0} [color=orangered]
{T38_0,T41_0}->P62 [color=olivedrab3]
P62->{T42_0} [color=orangered]
{T37_0,T42_0}->P63 [color=olivedrab3]
P63->{T43_0} [color=orangered]
{T36_0,T43_0}->P64 [color=olivedrab3]
P64->{T44_0} [color=orangered]
{T35_0,T44_0}->P65 [color=olivedrab3]
P65->{T45_0} [color=orangered]
{T34_0,T45_0}->P66 [color=olivedrab3]
P66->{T46_0} [color=orangered]
{T46_0,T30_1,T33_0}->P67 [color=olivedrab3]
P67->{T48_0} [color=orangered]
{T48_0,T47_0}->P68 [color=olivedrab3]
P68->{T47_1} [color=orangered]
{T47_1,T0_0}->P69 [color=olivedrab3]
P69->{T0_1} [color=orangered]

}